# Ultra-Processed Food Generator

Generate the usual UPF you would find at the supermarket.

Disclaimer: The generator is not realistic and is intentionally biased towards generating food with tons of unhealthy additives (because that is the food you would find in the supermarket).
